* {
    font: "Adwaita-sans 12"; 
    g-spacing: 10px;
    g-margin: 0;
    b-color: rgba(98, 98, 98, 0.15); 
    fg-color: #ffffff; 
    fgp-color: rgba(255, 255, 255, 0.7); 
    b-radius: 0px; 
    g-padding: 8px;
    hl-color: #626262; 
    hlt-color: #242424; 
    alt-color: rgba(98, 98, 98, 0.1); 
    wbg-color: rgba(36, 36, 36, 0.5); 
    w-border: 0px solid; 
    w-border-color: rgba(98, 98, 98, 0.15);
    w-padding: 12px;
}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
}

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
    transparency: "real";
    width: 450px;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

prompt {
    text-color: @fg-color;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "Search Apps";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
    background-color: rgba(36, 36, 36, 0.2); 
    border-radius: 3px; 
    padding: 5px 10px;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: 3px; 
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element alternate.normal {
	background-color: @alt-color;
	text-color: @fg-color;
}

element selected.active {
	background-color: @hl-color;
	text-color: @hlt-color;
}

element selected.normal {
	background-color: @hl-color;
	text-color: @hlt-color;
}

message {
    background-color: #E04040; 
    border: 0px solid;
    text-color: #ffffff;
}

