background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(4b4b4bee)) rgba(4b4b4bee) 45deg
    check_color=rgba(4b4b4bee) rgba(4b4b4bee) 120deg
    fail_color=rgba(4b4b4bee) rgba(4b4b4bee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 3

    position = 0, -20
    halign = center
    valign = center
}
