{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules

  "modules-left": ["custom/apps", "hyprland/workspaces", "custom/waybar-mpris"],

  "modules-center": ["clock"],

  "modules-right": [
    //"tray",
    "group/expand",
    //"idle_inhibitor",
    //"backlight",
    //"custom/gammastep",
    "pulseaudio",
    //"bluetooth",
    //"memory",
    "network",
    //"temperature",
    "battery",
    "battery#bat2",
    "custom/notification",
    "custom/wlogout"
  ],

  "hyprland/workspaces": {
    "format": "{name}",

    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },

    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1"
  },

  // Modules configuration
  
 
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<tt>{calendar}</tt>",
    "format": "{:%A %d %B, %H:%M}",

    "calendar": {
      "mode": "month",
      "mode-mon-col": 2,
      //"weeks-pos"     : "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#fffffe'><b>{}</b></span>",
        "days": "<span color='#efefef'><b>{}</b></span>",
        "weeks": "<span color='#999999'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff0000'><b><u>{}</u></b></span>"
      }
    },

    "on-click-right": "flatpak run org.gnome.Calendar"
  },
  "cpu": {
    "format": "",
    "tooltip-format": "{usage}%"
  },
  "memory": {
    "format": "",
    "format-alt": "{}%",
    "on-click": "gnome-system-monitor"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80 ,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{icon}",
    "format-alt": "{TemperatureC}°C",
    "on-click": "kitty htop",
    "format-icons": ["", "", ""]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": " {icon}",
    "tooltip-format": "{percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
      "interval":30,
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 20
            },
            "format": "{icon}",
            "format-charging": "󰂄",
            "format-plugged": "󰂄 ",
            "format-alt": "{capacity}%{icon}",
            "format-icons": [
                "󰁻",
            "󰁼",
            "󰁾",
            "󰂀",
            "󰂂",
            "󰁹"
            ]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "network": {
    //"interface":"wlo1",		  
    "tooltip-format": "{essid} - {signalStrength}%",
    "format": "{ifname}",
    "format-wifi": "{icon}",
    "format-disconnected": "",
    //"format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    //"tooltip-format": "{ifname} via {gwaddr} ",
    //"format-linked": "{ifname} (No IP) ",
    "format-disconnected": "󰤭",
    //"format-alt": "{ifname}: {ipaddr}/{cidr}"
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "on-click": "nm-applet",
    "on-click-right" : "./.scripts/rofi-wifi-menu.sh"
  },

  "bluetooth": {
    "format": "",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "",
    "tooltip-format": "{status}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "overskride",
    "on-click-right": "bluetoothctl power on"
  },

  "custom/wlogout": {
    "format": "⏻",
    "tooltip": true,
    "tooltip-format": "Xmenu",
    "on-click": "rofi -show power-menu -modi power-menu:rofi-power-menu -config ~/.config/rofi/config3.rasi || killall rofi"
  },

  "custom/apps": {
    "format": "󰣇",
    "tooltip": true,
    "tooltip-format": "apps",
    "on-click": "rofi -show drun -config ~/.config/rofi/config2.rasi || killall rofi",
    "on-click-right": "hyprctl dispatch overview:toggle"
  },

  "custom/notification": {
    "tooltip": true,
    "tooltip-format": "notifiche",
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "tooltip": true,
    "tooltip-format": "{volume}%",
    
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-bluetooth-muted": " {icon} ",
    "format-muted": " ",
    //  "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "custom/gammastep": {
    "format": " {} ",
    "tooltip": false,
    "interval": 5,
    "on-update": "",
    "exec": "sleep 0.05; $HOME/.scripts/gammastep.sh",
    "on-click": "bash $HOME/.scripts/gammastep.sh toggle"
  },
"custom/expand": {
            "format": "",
            "tooltip": false
        },

  "group/expand": {
            "orientation": "horizontal",
            "drawer": {
                "transition-duration": 600,
                "transition-to-left": true,
                "click-to-reveal": true
            },
            "modules": ["custom/expand","tray", "idle_inhibitor","custom/gammastep","bluetooth","backlight","cpu", "memory","temperature"]
  }

 }

