# terminal opacity and blur
background_opacity 0.6
background_blur 1
background #1e1e1e
font_family Adwaita Mono 
bold_font    auto
italic_font  auto
bold_italic_font auto
font_size 12
allow_remote_control yes
allow_hyperlinks yes


map ctrl+shift+enter launch --cwd=current --type=os-window
